#####################
#	controler config
#####################

[main]
listen = 8080
worker_count = 2
connects = 10000

[event]
events = 512
timer = 1

[log]
level = 7
log_file = ./logs/controler.log

[ssl]
use = 1
cert_file = ./conf/controler.pem
key_file = ./conf/controler.pem
protocols = tlsv1_1:tlsv1_2